# summer-project-mobile

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/overlayutil/: DrivingRouteOverlay.java
app/src/main/java/com/sjtubus/: App.java
app/src/main/java/com/sjtubus/activity/: AppointActivity.java  AppointDoubleActivity.java  AppointNaviActivity.java  AppointOrderActivity.java  BaseActivity.java  CollectActivity.java  GPSPositionActivity.java  JaccountActivity.java  LineActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageActivity.java  OrderActivity.java  PersonInfoActivity.java  PositionActivity.java  RecordActivity.java  RegisterActivity.java  RouteActivity.java  ScanActivity.java  ScheduleActivity.java  SettingActivity.java
app/src/main/java/com/sjtubus/activity/Adapter/: ScheduleAdapter.java
app/src/main/java/com/sjtubus/activity/templet/: NewActivityInitTemplet.java
app/src/main/java/com/sjtubus/fragment/: AdminloginFragment.java  AppointFragment.java  AppointNaviDoubleFragment.java  AppointNaviFragment.java  BaseFragment.java  DriverloginFragment.java  ShiftFragment.java  StationFragment.java  UserloginFragment.java
app/src/main/java/com/sjtubus/model/: AppointDataBean.java  AppointInfo.java  AppointShortInfo.java  Appointment.java  BusMessage.java  LineInfo.java  RecordInfo.java  Route.java  Schedule.java  ScheduleAdapter.java  ShiftInfo.java  Station.java  User.java  UserStat.java
app/src/main/java/com/sjtubus/model/response/: AppointResponse.java  CollectionResponse.java  LineNameResponse.java  MessageResponse.java  ProfileResponse.java  ScheduleResponse.java  ShiftInfoResponse.java  StationResponse.java
app/src/main/java/com/sjtubus/network/: BusApi.java  BusOkHttpClient.java  RetrofitClient.java
app/src/main/java/com/sjtubus/network/cookie/: BusCookieJar.java  BusCookiePersistor.java  CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/sjtubus/user/: ReminderManager.java  UserChangeEvent.java  UserManager.java  UserStatChangeEvent.java
app/src/main/java/com/sjtubus/utils/: BusLocationSimulator.java  DateUtils.java  GsonDateTypeAdapter.java  LunarUtils.java  MyDateUtils.java  MyLocationListener.java  MyMapStatusChangeListener.java  MyMarkerClickListener.java  RippleImageView.java  ShiftUtils.java  StringCalendarUtils.java  VirtualUtil.java  ZxingUtils.java
app/src/main/java/com/sjtubus/widget/: AppointAdapter.java  AppointChildViewHolder.java  AppointItemClickListener.java  AppointPagerAdapter.java  AppointParentViewHolder.java  BaseViewHolder.java  ClearEditText.java  CollectAdapter.java  LineAdapter.java  MarqueeViewAdapter.java  MessageAdapter.java  RecordAdapter.java  SchedulePagerAdapter.java  ShiftAdapter.java  ShiftTimeLineViewHolder.java  StationAdapter.java  StationTimeLineViewHolder.java
app/src/main/res/drawable/: button_shape.xml  tab_menu_bg.xml  tab_menu_home.xml  tab_menu_message.xml  tab_menu_setting.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_appoint.xml  activity_appointnavi.xml  activity_collect.xml  activity_jaccount.xml  activity_line.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_order.xml  activity_personinfo.xml  activity_position.xml  activity_record.xml  activity_register.xml  activity_route.xml  activity_schedule.xml  activity_setting.xml  alertdialog_importinfo.xml  appoint_child_item.xml  avoscloud_feedback_activity_conversation.xml  content_main.xml  content_schedule.xml  fragment_adminlogin.xml  fragment_appoint.xml  fragment_driverlogin.xml  fragment_shift.xml  fragment_userlogin.xml  item_appoint_child.xml  item_appoint_parent.xml  item_line.xml  item_message.xml  item_record.xml  item_shift.xml  item_shift_loop.xml  item_station.xml  nav_header_main.xml  schedule_item.xml
app/src/main/res/layout-notlong/: content_main.xml
app/src/main/res/layout-port/: activity_main.xml  activity_map.xml  activity_route.xml  map_marker.xml  nav_header_main.xml
app/src/main/res/menu/: nav_drawer_main.xml  schedule_types.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sjtubus/activity/: BaseActivity.java  MapActivity.java  RouteActivity.java
sjtubus/network/: BusApi.java  RetrofitClient.java
sjtubus/utils/: BusLocationSimulator.java  GsonDateTypeAdapter.java  MyLocationListener.java
