<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_person"
            android:icon="@mipmap/person_info"
            android:title="@string/person_info" />
        <item
            android:id="@+id/navigation_item_reserve"
            android:icon="@mipmap/bell"
            android:title="@string/reserve_record" />
        <item
            android:id="@+id/navigation_item_message"
            android:icon="@mipmap/message"
            android:title="@string/message" />
        <item
            android:id="@+id/navigation_item_idea"
            android:icon="@mipmap/idea"
            android:title="@string/idea" />
    </group>
    <!--<item-->
        <!--android:id="@+id/navigation_subheader"-->
        <!--android:title="@string/app_name">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/navigation_sub_item_1"-->
                <!--android:checkable="true"-->
                <!--android:icon="@drawable/ic_launcher_background"-->
                <!--android:title="@string/app_name" />-->
            <!--<item-->
                <!--android:id="@+id/navigation_sub_item_2"-->
                <!--android:checkable="true"-->
                <!--android:icon="@drawable/ic_launcher_background"-->
                <!--android:title="@string/app_name" />-->
        <!--</menu>-->
    <!--</item>-->
</menu>