<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/schedule_normalWorkday"
            android:checked="true"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/schedule_type1" />
        <item
            android:id="@+id/schedule_normalWeekendAndLegalHoilday"
            android:checked="true"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/schedule_type2" />
        <item
            android:id="@+id/schedule_hoildayWorkday"
            android:checked="true"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/schedule_type3" />
        <item
            android:id="@+id/schedule_hoildayWeekend"
            android:checked="true"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/schedule_type4" />
    </group>

</menu>