<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:visibility="visible"/>

    <com.yinglan.scrolllayout.ScrollLayout
        android:id="@+id/scroll_down_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <!--<com.yinglan.scrolllayout.content.ContentScrollView-->
        <ScrollView

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shallow_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 站点名 -->
                <TextView
                    android:id="@+id/detail_station_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/smallPadding"
                    android:textSize="@dimen/middleText"
                    android:textStyle="bold"
                    android:textColor="@color/shallow_black"/>

                <!-- 逆时针 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/smallPadding">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/anticlockwise"
                        android:textSize="@dimen/middlesmallText"
                        android:textStyle="bold"
                        android:textColor="@color/primary_black"/>
                    <TextView
                        android:id="@+id/detail_anticlockwise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/smallText"
                        android:paddingVertical="@dimen/basicPaddingSize"
                        android:lineSpacingExtra = "@dimen/basicPaddingSize"/>
                </LinearLayout>

                <!-- 顺时针 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/smallPadding">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clockwise"
                        android:textSize="@dimen/middlesmallText"
                        android:textStyle="bold"
                        android:textColor="@color/shallow_black"/>
                    <TextView
                        android:id="@+id/detail_clockwise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/basicPaddingSize"
                        android:lineSpacingExtra = "@dimen/basicPaddingSize"/>
                </LinearLayout>

                <!-- 寒暑假-逆时针 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/smallPadding">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vac_anticlockwise"
                        android:textSize="@dimen/middlesmallText"
                        android:textStyle="bold"
                        android:textColor="@color/shallow_black"/>
                    <TextView
                        android:id="@+id/detail_anticlockwise_holiday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/basicPaddingSize"
                        android:lineSpacingExtra = "@dimen/basicPaddingSize"/>
                </LinearLayout>

                <!-- 寒暑假-顺时针 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/smallPadding">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vac_clockwise"
                        android:textSize="@dimen/middlesmallText"
                        android:textStyle="bold"
                        android:textColor="@color/shallow_black"/>
                    <TextView
                        android:id="@+id/detail_clockwise_holiday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/basicPaddingSize"
                        android:lineSpacingExtra = "@dimen/basicPaddingSize"/>
                </LinearLayout>

                <!-- Comment -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/smallPadding">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/middlesmallText"
                        android:text="@string/remark"
                        android:textStyle="bold"
                        android:textColor="@color/shallow_black"/>
                    <TextView
                        android:id="@+id/detail_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/basicPaddingSize"
                        android:lineSpacingExtra = "@dimen/basicPaddingSize"/>
                </LinearLayout>
            </LinearLayout>

        <!--</com.yinglan.scrolllayout.content.ContentScrollView>-->
        </ScrollView>

    </com.yinglan.scrolllayout.ScrollLayout>

</RelativeLayout>