<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/shallow_gray">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:paddingTop="@dimen/toolbarPaddingTop"
        android:background="@color/primary_red"
        app:titleTextColor="@color/primary_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="@string/setting"/>
    </android.support.v7.widget.Toolbar>

    <!---->
    <!---->
    <!---->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 站点名 -->
        <TextView
            android:id="@+id/detail_station_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallPadding"
            android:textSize="@dimen/middleText"
            android:textStyle="bold"
            android:textColor="@color/shallow_black"/>

        <!-- 逆时针 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/smallPadding">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="逆时针"
                android:textSize="@dimen/middlesmallText"
                android:textStyle="bold"
                android:textColor="@color/primary_black"/>
            <TextView
                android:id="@+id/detail_anticlockwise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallText"
                android:paddingVertical="@dimen/basicPaddingSize"
                android:lineSpacingExtra = "@dimen/basicPaddingSize"/>
        </LinearLayout>

        <!-- 顺时针 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/smallPadding">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="顺时针"
                android:textSize="@dimen/middlesmallText"
                android:textStyle="bold"
                android:textColor="@color/shallow_black"/>
            <TextView
                android:id="@+id/detail_clockwise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/basicPaddingSize"
                android:lineSpacingExtra = "@dimen/basicPaddingSize"/>
        </LinearLayout>

        <!-- 寒暑假-逆时针 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/smallPadding">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="寒暑假-逆时针"
                android:textSize="@dimen/middlesmallText"
                android:textStyle="bold"
                android:textColor="@color/shallow_black"/>
            <TextView
                android:id="@+id/detail_anticlockwise_holiday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/basicPaddingSize"
                android:lineSpacingExtra = "@dimen/basicPaddingSize"/>
        </LinearLayout>

        <!-- 寒暑假-顺时针 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/smallPadding">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="寒暑假-顺时针"
                android:textSize="@dimen/middlesmallText"
                android:textStyle="bold"
                android:textColor="@color/shallow_black"/>
            <TextView
                android:id="@+id/detail_clockwise_holiday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/basicPaddingSize"
                android:lineSpacingExtra = "@dimen/basicPaddingSize"/>
        </LinearLayout>

        <!-- Comment -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/smallPadding">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middlesmallText"
                android:text="备注"
                android:textStyle="bold"
                android:textColor="@color/shallow_black"/>
            <TextView
                android:id="@+id/detail_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/basicPaddingSize"
                android:lineSpacingExtra = "@dimen/basicPaddingSize"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>