<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_white">

        <Button
            android:id="@+id/appointitem_statusbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="预约"/>

        <Button
            android:id="@+id/appointitem_likebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收藏"/>


</LinearLayout>