<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:paddingTop="@dimen/toolbar_padding_top"
        android:background="@color/primary_red"
        app:titleTextColor="@color/primary_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="@string/title_home"/>
    </android.support.v7.widget.Toolbar>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="160dp" />

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/banner"
        android:orientation="horizontal">
        <!--android:layout_above="@+id/tabmenu"-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/reserve_btn"
                android:background="#ffffff"
                android:drawableTop="@drawable/reserve"
                android:text="预约班车"
                android:paddingTop="@dimen/icon_padding"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/record_btn"
                android:background="#ffffff"
                android:paddingTop="@dimen/icon_padding"
                android:drawableTop="@drawable/record"
                android:text="预约记录"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/position_btn"
                android:background="#ffffff"
                android:paddingTop="@dimen/icon_padding"
                android:drawableTop="@drawable/position"
                android:text="司机定位"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/schedule_btn"
                android:background="#ffffff"
                android:drawableTop="@drawable/schedule"
                android:text="班次信息"
                android:paddingTop="@dimen/icon_padding"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/map_btn"
                android:background="#ffffff"
                android:paddingTop="@dimen/icon_padding"
                android:drawableTop="@drawable/map"
                android:text="路线查询"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/navigate_btn"
                android:background="#ffffff"
                android:paddingTop="@dimen/icon_padding"
                android:drawableTop="@drawable/navigate"
                android:text="实时位置"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/tabmenu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true">-->
        <!--<TextView-->
            <!--android:id="@+id/tabmenu_home"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/tab_menu_bg"-->
            <!--android:drawablePadding="@dimen/basicPaddingSize"-->
            <!--android:drawableTop="@drawable/tab_menu_home"-->
            <!--android:paddingVertical="6dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@drawable/tab_menu_text"-->
            <!--android:text="首页"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true" />-->
        <!--&lt;!&ndash;android:focusableInTouchMode="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:focusable="true"/>&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tabmenu_message"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/tab_menu_bg"-->
            <!--android:drawablePadding="@dimen/basicPaddingSize"-->
            <!--android:drawableTop="@drawable/tab_menu_message"-->
            <!--android:paddingTop="6dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@drawable/tab_menu_text"-->
            <!--android:text="消息"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true" />-->
        <!--<TextView-->
            <!--android:id="@+id/tabmenu_user"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/tab_menu_bg"-->
            <!--android:drawablePadding="@dimen/basicPaddingSize"-->
            <!--android:drawableTop="@drawable/tab_menu_user"-->
            <!--android:paddingTop="6dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@drawable/tab_menu_text"-->
            <!--android:text="我的"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true" />-->
        <!--<TextView-->
            <!--android:id="@+id/tabmenu_setting"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/tab_menu_bg"-->
            <!--android:drawablePadding="@dimen/basicPaddingSize"-->
            <!--android:drawableTop="@drawable/tab_menu_setting"-->
            <!--android:paddingTop="6dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@drawable/tab_menu_text"-->
            <!--android:text="设置"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true" />-->
    <!--</LinearLayout>-->
</RelativeLayout>