<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shallow_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/shallow_white"
        android:layout_marginBottom="2dp"
        android:padding="@dimen/basicPaddingSize">

        <TextView
            android:id="@+id/appoint_departureplace"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="闵行校区"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/primary_black"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/textPadding"
            android:clickable="true" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/come_and_back"/>

        <TextView
            android:id="@+id/appoint_arriveplace"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="徐汇校区"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/primary_black"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/textPadding"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/shallow_white"
        android:layout_marginBottom="2dp"
        android:padding="@dimen/smallPadding">

        <TextView
            android:id="@+id/appoint_singlewaydate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/primary_black"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/textPadding"
            android:clickable="true"/>

        <TextView
            android:id="@+id/appoint_doublewaydate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/primary_black"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/textPadding"
            android:clickable="true" />

    </LinearLayout>

    <Button
        android:id="@+id/appoint_searchbtn"
        style="@style/bigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/primary_red"
        android:text="查询" />

</LinearLayout >