<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@color/shallow_gray"
    android:layout_marginVertical="@dimen/basicPaddingSize"
    android:layout_marginHorizontal="@dimen/screenPadding">

    <TextView
        android:id="@+id/shift_time"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:textSize="@dimen/middleText"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/shift_comment"
        android:layout_width="0dp"
        android:layout_weight="3.5"
        android:layout_height="wrap_content"
        android:textSize="@dimen/middleText"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="随便写一点"/>

</LinearLayout>