<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:background="@color/primary_white">

        <Button
            android:id="@+id/appointitem_reservebtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minHeight="0dp"
            android:background="@color/primary_red"
            android:textColor="@color/primary_white"
            android:layout_marginEnd="20dp"
            android:text="预约"/>

        <Button
            android:id="@+id/appointitem_infobtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minHeight="0dp"
            android:background="@color/primary_red"
            android:textColor="@color/primary_white"
            android:text="班次信息"/>
</LinearLayout>