<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:visibility="visible"/>

    <com.yinglan.scrolllayout.ScrollLayout
        android:id="@+id/stationInfo_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

            <com.yinglan.scrolllayout.content.ContentScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:text="暂无内容"/>

            </com.yinglan.scrolllayout.content.ContentScrollView>

    </com.yinglan.scrolllayout.ScrollLayout>

    <com.yinglan.scrolllayout.ScrollLayout
        android:id="@+id/chooseStation_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <com.yinglan.scrolllayout.content.ContentScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation = "vertical"
                android:background="#FFFFFF"
                android:focusable="true"
                android:clickable="true">

                <Button
                    android:id="@+id/nearestStation"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="最近的站点"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/JJT"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="菁菁堂"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/XYY"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="校医院"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/DSY"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="东上院"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/DZY"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="东中院"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/XTSG"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="新图书馆"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/XZBL"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="行政B楼"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/DXXY"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="电信学院"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/KXM"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="凯旋门"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/JDXY"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="机动学院"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/MM"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="庙门"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/CJXY"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="船建学院"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/WXYXL"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="文选医学楼"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/XSFWZX"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="学生服务中心"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/XQXSGY"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="西区学生公寓"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/DSCYDL"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="第四餐饮大楼"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/HLSHZX"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="华联生活中心"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/BYGTSG"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="包玉刚图书馆"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/CLXY"
                    android:layout_margin="5dp"
                    android:background="#dddddd"
                    android:padding="10dp"
                    android:gravity="center_vertical|start"
                    android:text="材料学院"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </com.yinglan.scrolllayout.content.ContentScrollView>

    </com.yinglan.scrolllayout.ScrollLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/chooseStation_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_choose"
            app:backgroundTint="#90cef4"/>
    </RelativeLayout>

</RelativeLayout>